# ClubSociosXML-Web

./: .classpath  .project  pom.xml
src/main/java/com/cursoceat/controller/: Controller.java  ControllerWeb.java
src/main/java/com/cursoceat/xml/schema/: Club.java  ObjectFactory.java
src/main/resources/: socios.xsd
src/main/webapp/: index.jsp
